.partners-page {
  position: relative;
  .tab {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 140px;
    background: #181922;
    border-radius: 29px;
    padding: 10px;
    gap: 15px;
    position: absolute;
    top: 90px;
    right: 30px;
    height: 475px;
    overflow-y: auto;
    z-index: 4;
    &::-webkit-scrollbar {
      width: 8px; /* Width of the scrollbar */
      display: none;
    }
    &:hover::-webkit-scrollbar {
      display: block;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #888; /* Color of the scroll thumb */
      border-radius: 5px; /* Rounded corners on the scroll thumb */
    }
    
    &::-webkit-scrollbar-track {
      background-color: #f1f1f1; /* Background of the scrollbar track */
    }
    button {
      background: transparent;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      .img {
        width: 85px;
        height: 85px;
        background: #fff;
        border: 2px solid #259F8B;
        border-radius: 50%;
        padding: 15px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      
      // background-color: inherit;
      // border: none;
      // border-bottom: 3px solid #B0B1B3;
      // outline: none;
      // cursor: pointer;
      // padding: 14px 16px;
      // transition: 0.3s;
      // font-size: 16px;
      // color: #B0B1B3;
      // width: 50%;
      // font-weight: bold;
      // &:hover {
      //   color: #58AC33;
      // }
      // &.active {
      //   color: #58AC33;
      //   border-color: #58AC33;
      // }
    }
  }
  
  .tabcontent {
    display: none;
    padding: 20px 0px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  
    .partner-details {
      background: #30313A;
      margin: 2em 6em 2em 2em;
      border-radius: 20px;
      color: #fff;
      display: flex;
      align-items: center;
      .info {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 2em 6em 2em 2em;
        .header {
          h3 {
            font-size: 50px;
            font-weight: 700;
            margin: 0;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 15px;
          span {
            font-size: 20px;
          }
          p {
            margin: 0;
            line-height: 30px;
          }
        }
        .footer {
          display: flex;
          align-items: center;
          gap: 15px;
          .img {
            width: 100px;
            height: 100px;
            background: #fff;
            border: 3px solid #259F8B;
            border-radius: 50%;
            padding: 15px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .data {
            display: flex;
            flex-direction: column;
            span.partner-name {
              font-weight: bold;
            }
          }
        }
      }
      & > .img {
        width: 40%;
        height: 550px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 20px 0 0 20px;
        }
      }
    }
  }
  
  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
}